
.grid{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3, 350px);
    grid-auto-columns: repeat(3,350px);
    gap: 20px;
    @media screen and(max-width: 1200px) {
      grid-template-columns: repeat(2, 350px);
      grid-auto-columns: repeat(2, 350px);
    }
    
    @media screen and(max-width: 992px) {
      grid-template-columns: 350px;
      grid-auto-columns: 350px;
    }
    @media screen and (max-width: 576px) {
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
    }
  }
.elem{
    border: 1px solid red;
    height: 500px;
}
.content-card {
    max-width: 1130px;
    width: 100%
}

.searchBar{
  padding: 10px 15px;
  border: 2px solid var(--gray-2);
  border-radius: 20px;
  input{
    outline: 0;
    border: 0;
  }
}

.small{
  font-size: 12px;
  font-weight: 500;
}